spring.application.name=SpringBootDB
spring.datesource.url=jdbc:mysql://localhost:3306/springbootdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize = 20
spring.datasource.minIdle = 10
spring.datasource.maxActive = 100